# productcrudapp

./: .project  pom.xml
src/main/java/productcrudapp/config/: Appconfig.java  WebInit.java
src/main/java/productcrudapp/controller/: MainController.java
src/main/java/productcrudapp/dao/: ProductDao.java
src/main/java/productcrudapp/model/: Product.java  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  update_form.jsp
